eval "$(/opt/homebrew/bin/brew shellenv)"

alias obsidian="~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents"

# ssh-agent
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# Java (managed by jenv)
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

# >>> coursier install directory >>>
export PATH="$PATH:/Users/tlo/Library/Application Support/Coursier/bin"
# <<< coursier install directory <<<

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.zsh 2>/dev/null || :
